# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name VERILOG_MACRO "OSD_HEADER=1"

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS "SPARSE AUTO"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name SEED 1

source sys/sys.tcl
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_location_assignment PIN_G6 -to SDCD_SPDIF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDCD_SPDIF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDCD_SPDIF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDCD_SPDIF
set_location_assignment PIN_P8 -to SDRAM_A[0]
set_location_assignment PIN_P7 -to SDRAM_A[1]
set_location_assignment PIN_N8 -to SDRAM_A[2]
set_location_assignment PIN_N6 -to SDRAM_A[3]
set_location_assignment PIN_U6 -to SDRAM_A[4]
set_location_assignment PIN_U7 -to SDRAM_A[5]
set_location_assignment PIN_V6 -to SDRAM_A[6]
set_location_assignment PIN_U8 -to SDRAM_A[7]
set_location_assignment PIN_T8 -to SDRAM_A[8]
set_location_assignment PIN_W8 -to SDRAM_A[9]
set_location_assignment PIN_R6 -to SDRAM_A[10]
set_location_assignment PIN_T9 -to SDRAM_A[11]
set_location_assignment PIN_Y9 -to SDRAM_A[12]
set_location_assignment PIN_T7 -to SDRAM_BA[0]
set_location_assignment PIN_P9 -to SDRAM_BA[1]
set_location_assignment PIN_AA12 -to SDRAM_DQ[0]
set_location_assignment PIN_Y11 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[2]
set_location_assignment PIN_AB10 -to SDRAM_DQ[3]
set_location_assignment PIN_Y10 -to SDRAM_DQ[4]
set_location_assignment PIN_AA9 -to SDRAM_DQ[5]
set_location_assignment PIN_AB8 -to SDRAM_DQ[6]
set_location_assignment PIN_AA8 -to SDRAM_DQ[7]
set_location_assignment PIN_U10 -to SDRAM_DQ[8]
set_location_assignment PIN_T10 -to SDRAM_DQ[9]
set_location_assignment PIN_U11 -to SDRAM_DQ[10]
set_location_assignment PIN_R12 -to SDRAM_DQ[11]
set_location_assignment PIN_U12 -to SDRAM_DQ[12]
set_location_assignment PIN_P12 -to SDRAM_DQ[13]
set_location_assignment PIN_R10 -to SDRAM_DQ[14]
set_location_assignment PIN_R11 -to SDRAM_DQ[15]
set_location_assignment PIN_AB7 -to SDRAM_DQML
set_location_assignment PIN_V10 -to SDRAM_DQMH
set_location_assignment PIN_AB11 -to SDRAM_CLK
set_location_assignment PIN_V9 -to SDRAM_CKE
set_location_assignment PIN_W9 -to SDRAM_nWE
set_location_assignment PIN_AA7 -to SDRAM_nCAS
set_location_assignment PIN_AB5 -to SDRAM_nCS
set_location_assignment PIN_AB6 -to SDRAM_nRAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|SDRAM_*
set_location_assignment PIN_AA13 -to SD_SPI_CS
set_location_assignment PIN_AB15 -to SD_SPI_MISO
set_location_assignment PIN_Y15 -to SD_SPI_CLK
set_location_assignment PIN_Y14 -to SD_SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_SPI*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SPI*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SPI*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_location_assignment PIN_M9 -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_E9 -to LED[0]
set_location_assignment PIN_H8 -to LED[1]
set_location_assignment PIN_E7 -to LED[2]
set_location_assignment PIN_D9 -to LED[3]
set_location_assignment PIN_A5 -to LED[4]
set_location_assignment PIN_D6 -to LED[5]
set_location_assignment PIN_G8 -to LED[6]
set_location_assignment PIN_C6 -to LED[7]
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:sys/build_id.tcl"
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"
source sys/sys_analog.tcl
set_location_assignment PIN_K22 -to VGA_R[5]
set_location_assignment PIN_K17 -to VGA_R[4]
set_location_assignment PIN_M16 -to VGA_R[3]
set_location_assignment PIN_K21 -to VGA_R[2]
set_location_assignment PIN_N16 -to VGA_R[1]
set_location_assignment PIN_L18 -to VGA_G[5]
set_location_assignment PIN_N19 -to VGA_G[4]
set_location_assignment PIN_M22 -to VGA_G[3]
set_location_assignment PIN_L19 -to VGA_G[2]
set_location_assignment PIN_L22 -to VGA_G[1]
set_location_assignment PIN_L17 -to VGA_G[0]
set_location_assignment PIN_N21 -to VGA_B[5]
set_location_assignment PIN_N20 -to VGA_B[4]
set_location_assignment PIN_M20 -to VGA_B[3]
set_location_assignment PIN_M21 -to VGA_B[2]
set_location_assignment PIN_M18 -to VGA_B[1]
set_location_assignment PIN_P17 -to VGA_HS
set_location_assignment PIN_P16 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_*
set_location_assignment PIN_G1 -to AUDIO_L
set_location_assignment PIN_E2 -to AUDIO_R
set_location_assignment PIN_C1 -to AUDIO_SPDIF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AUDIO_*
set_location_assignment PIN_A10 -to LED_USER
set_location_assignment PIN_A9 -to LED_HDD
set_location_assignment PIN_A8 -to LED_POWER
set_location_assignment PIN_AB13 -to BTN_OSD
set_location_assignment PIN_V18 -to BTN_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_*
source files.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top